\chapter{\gridSVG{} grows up}

While \gridSVG{} was able to produce basic plots, it lacked the ability to handle many of \grid{}'s graphics objects.
Moreover, \gridSVG{} did not have any understanding of many of the properties that \grid{} graphics objects have.
This section details the processes and decisions made when extending \gridSVG{}.

\section{Mapping of grid grobs to SVG elements}

    - CHECK the changes file !

\subsection{Grobs and sub-grobs}

    - Grobs with ids -> multiple grobs -> multiple elements -> grouping

    - Grobs -> multiple elements, grouping

\subsection{Opacity}

    - col, fill, alpha

\subsection{X-splines}

    - Decision over paths or lines

\subsection{Markers}
    - Markers

\subsection{Multi-line text}

    - Text justification and grobHeight

    - problems with fonts?

\subsection{Fonts}

    - Fonts (explain [get/set]SVGFonts)

\subsection{gTrees, viewports, frames and cellGrobs}

    - gTrees \& viewports

    - frames (and cells)

\subsection{Viewport clipping}

    - Clipping
