\begin{titlepage}
\begin{center}

% Space until centre of doc
\vspace*{2.5cm}

% Upper part of the page
\includegraphics[width = 100pt]{./images/uoa-logo.pdf}

\vspace{1cm}

% Header text
\textsc{\LARGE University of Auckland} \\[0.4cm]
\textsc{\Large Department of Statistics} \\[1cm]

% Title
\hrule
\vspace{0.1cm} % Not necessary but looks slightly better when closer to the bottom of the box
{\Large \doctitle{}} \\[0.5cm]
\hrule
\vspace{0.5cm}

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\docauthor{}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Paul Murrell
\end{flushright}
\end{minipage}

% Space until end of page
\vfill

% Bottom of the page
{\large \docdate{}}

\end{center}
\end{titlepage}
