\documentclass[11pt, a4paper]{report}
\usepackage{graphicx, parskip, color, natbib}

% Allowing dots in graphical filenames
\usepackage{grffile}

% While microtype produces nice results,
% change font size by no more than 1%.
\usepackage[stretch = 10]{microtype}

% Might want to mess with page geometry at some point.
% Handy to have just in case.
\usepackage{geometry}

% Using these packages for vector graphics, e.g. the package
% relationship diagram.
\usepackage{pgf, tikz}
\usetikzlibrary{arrows, positioning, fit, shapes}

% Ensuring we get hyperlinks and that natbib plays nicely with it.
\usepackage{hyperref}
\usepackage{hypernat}

% Don't want `Chapter X` to appear
% Instead, `1 Introduction` will appear for example
\usepackage{titlesec}
\titleformat{\chapter}[hang]{\bfseries \huge}{\thechapter}{2pc}{}

% Defining the file/font/lang formats we want.
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage[english]{babel}

% Requires minted.sty to be in the same directory as this file.
% Also requires pdflatex to be run with -shell-escape, but the makefile
% already does this, use `make all` or `make show`.
% Using the pastie style by default.
\usepackage{minted}
\usemintedstyle{bw}
\newminted{r}{frame = single, xleftmargin = 0.05\textwidth, xrightmargin = 0.05\textwidth}
\newminted{rconsole}{frame = single, xleftmargin = 0.05\textwidth, xrightmargin = 0.05\textwidth}
\newminted{xml}{frame = single, xleftmargin = 0.05\textwidth, xrightmargin = 0.05\textwidth}
\newminted{js}{frame = single, xleftmargin = 0.05\textwidth, xrightmargin = 0.05\textwidth}
\providecommand*{\listingautorefname}{Listing} % Fixes autoref{}

% Saving myself from repeatedly having to format text.
\newcommand{\grid}{\textsf{grid}}
\newcommand{\gridSVG}{\textsf{gridSVG}}
\newcommand{\R}{\textsf{R}}

% Renaming the bibliography section with the name `References`.
% Renaming list of listings section with the name `List of Listings`.
\addto{\captionsenglish}{\renewcommand{\bibname}{References}}
\addto{\captionsenglish}{\renewcommand{\listoflistingscaption}{List of Listings}}

% Document properties.
\newcommand{\doctitle}{Web-based Interactive Graphics with gridSVG}
\newcommand{\docauthor}{Simon Potter}
\newcommand{\docdate}{June 27, 2011}
\title{\doctitle{}}
\author{\docauthor{}}
\date{\docdate{}}
\hypersetup{pdftitle = {\doctitle{} | \docauthor{}},
            pdfauthor = {\docauthor{}},
            pdfborder = {0 0 0.5}}

% Avoiding the need to keep loading libraries
<<echo = FALSE, fig = FALSE>>=
library(gridSVG)
library(lattice)
library(ggplot2)
@

\begin{document}

% Title page
\input{./title.tex}

%%%%%%%%%%%%%%%%%%%%%%
% BEGIN FRONT MATTER %
%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\thepage}{\roman{page}}
\input{./abstract.tex}

\setcounter{page}{2}
\tableofcontents
\listoffigures
\listoflistings
%\listoftables
\pagebreak

%%%%%%%%%%%%%%%%%%%%
% END FRONT MATTER %
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
% BEGIN MAIN MATTER %
%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}

\input{./aim.tex}
\input{./introduction.tex}
\input{./gridsvg-design.tex}
\input{./process.tex}
\input{./demonstrations.tex}
\input{./discussion.tex}
\input{./conclusion.tex}

%%%%%%%%%%%%%%%%%%%
% END MAIN MATTER %
%%%%%%%%%%%%%%%%%%%
 
\appendix
\input{./appendix.tex}
 
%%%%%%%%%%%%%%%%%%%%
% BEGIN REFERENCES %
%%%%%%%%%%%%%%%%%%%%

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{References}
\input{./references.tex}

\bibliographystyle{apa}
\bibliography{references.bib}

%%%%%%%%%%%%%%%%%%
% END REFERENCES %
%%%%%%%%%%%%%%%%%%

\end{document}
